{
  "name": "strind",
  "version": "0.3.1",
  "license": "MIT",
  "description": "Partition strings based on character indices",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "lib/strind.js",
  "types": "lib/strind.d.ts",
  "scripts": {
    "test": "tsnd src/*.test.ts",
    "test:tdd": "tsnd --respawn src/*.test.ts",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/strind.git"
  },
  "homepage": "https://github.com/metonym/strind",
  "bugs": "https://github.com/metonym/strind/issues",
  "keywords": [
    "string",
    "string manipulation",
    "partition",
    "char",
    "index",
    "indices",
    "utility"
  ],
  "files": [
    "lib"
  ]
}
